apiVersion: v2
appVersion: 4.0.8
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: ^12.1.4
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: ^17.3.17
description: 'An IP address management (IPAM) and data center infrastructure management
  (DCIM) tool.  Important; With chart version 4.0.0 there are major upgrades to the
  packaged Redis and Postgres, as well as a major version bump of Netbox that introduces
  housekeeping. Take care when upgrading. '
icon: https://raw.githubusercontent.com/digitalocean/netbox/develop/netbox/project-static/img/netbox.ico
maintainers:
- email: ace@haxalot.com
  name: Alexander Olofsson
name: netbox
type: application
version: 6.0.6
